displayName=RuneSwedish
author=Perm Agility
support=https://github.com/hempdjuez/runeswedish
description=A translation plugin for playing runescape in swedish
tags=swedish,translation,perm agility
plugins=se.runeswedish.PluginLauncher